
<section class="background firstsection font">
    </div class="box-main font">
        </div class="firsthalf font">
            <p class="text-big font">games made from scratch</p>
			<p class="text-small font">These games are made From Scratch. To download them click on the buttons below</p>

			<a href="shin-chan animation .sb3" class="bln">shin-chan animation <a></a>
			<a href="video sensing game.sb3"class="bln">video sensing game<a></a>
			<a href="car racing game.sb3" class="bln">car racing game <a></a>



            

            
			
    

    <section<footer class="background1">
        <p class="text-footer">
        copyright &copy; 2027 https://yug-games-scratch.netlify.app/ - All rights reserved
        </p>
    </footer>